
baseUrl: http://example.com
apiOneUrl: "{{ .Values.baseUrl }}/apiOne/v0"
apiTwoUrl: "{{ .Values.baseUrl }}/apiTwo/v3"
apiThreeUrl: "{{ .Values.baseUrl }}/apiThree/v7"

global:
  ocpVersion: "4.12"
  clusterGroup: "hub"
  platform: "aws"
  # Hack to avoid requiring a .Values.global prefix
  # See https://github.com/helm/helm/issues/5979
  Template:
    BasePath: "global-vars.yml"
    Name: "global-vars"

someList:
- "{{ .ocpVersion }}/apiThree/v7"
- "{{ .ocpVersion }}/{{ .clusterGroup }}/v7"
- "{{ .apiOneUrl }}/{{ .clusterGroup }}/v7"
