clusterGroup:
  name: hub

  namespaces:
    - hello-world

  projects:
    - hello-world

  applications:
    hello-world:
      name: hello-world
      namespace: hello-world
      project: hello-world
      path: charts/all/hello-world
      extraValueFiles:
      # Possible expansions:
      #  .appName, .clusterGroup, .platform, .ocpVersion, .clusterShortName
      # Combine them in any way you like
      #
      # Eventually remove all the implicit ones from clustergroup/templates/_helpers.tpl
      - /myWonderfulValues.yaml
      - /values/{{ .appName }}/values.yaml
      - /values/{{ .appName }}/{{ .platform }}.yaml
      - /values/{{ .appName }}-{{ .platform }}-{{ .ocpVersion }/{{ .clusterGroup }}.yaml

