---
global:
  hubClusterDomain: hub.example.com
  localCluster: local.example.com

clusterGroup:
  name: example

replicas: 1
apache_image: 'registry.access.redhat.com/ubi8/httpd-24:1-226'
webpage_message: 'Hello GitOps!'
